#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "windmill"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nms_thresh",double_t, 1, "nms_thresh", 0.01,0.01, 1.0)
gen.add("score_thresh",double_t, 2, "score_thresh", 0.4,0.1, 1.0)
gen.add("delay",double_t, 3, "delay", 0.216,0.1, 1.0)


exit(gen.generate(PACKAGE, PACKAGE, "dynamic"))