#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "windmill"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nms_thresh",double_t, 1, "nms_thresh", 0.01,0.01, 1.0)
gen.add("score_thresh",double_t, 2, "score_thresh", 0.4,0.1, 1.0)
gen.add("delay",double_t, 3, "delay", 0.216,0.1, 1.0)
gen.add("hull_bias",double_t, 3, "hull_bias", 2.9,0.1, 3.0)
gen.add("threshold",int_t, 3, "threshold", 107,0, 255)
gen.add("min_area_threshold",int_t, 3, "area_threshold", 68,10, 1000)
gen.add("max_area_threshold",int_t, 3, "area_threshold", 1723,10, 10000)
gen.add("process_noise",int_t, 3, "process_noise", 7,0, 20)
gen.add("measurement_noise",int_t, 3, "measurement_noise", 2,0, 20)
gen.add("radian_scale",double_t, 3, "radian_scale", 16.0,1.0, 30.0)
gen.add("distance_threshold",double_t, 3, "distance_threshold", 70,10, 500)


exit(gen.generate(PACKAGE, PACKAGE, "dynamic"))